{
  "name": "server",
  "main": "index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
     "connect-mongo": "^5.1.0",
    "cra-template": "1.2.0",
    "express-session": "^1.18.1",
    "io": "^1.5.3",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "socket": "^0.14.40",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
